#MySQL SERVER ADDRESS
mysql.server=localhost:13306
!MySQL DATABASE NAME
mysql.database=chess
mysql.option=?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#MySQL SERVER ID
mysql.username=root
# MySQL SERVER PASSWORD
mysql.password=root
